{
  "name": "namecraft",
  "displayName": "NameAI 命名助手",
  "description": "AI驱动的中英文代码命名助手，支持96种命名风格，让变量命名变得简单优雅",
  "version": "0.1.0",
  "publisher": "namecraft",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Snippets",
    "Machine Learning"
  ],
  "keywords": [
    "naming",
    "chinese",
    "english",
    "variable",
    "function",
    "智能命名",
    "代码助手"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "namecraft.quickNaming",
        "title": "快速命名",
        "category": "NameCraft", 
        "icon": "$(symbol-variable)"
      },
      {
        "command": "namecraft.translateSelection",
        "title": "翻译选中文本",
        "category": "NameCraft",
        "icon": "$(globe)"
      },
      {
        "command": "namecraft.quickCamelCase",
        "title": "转换为小驼峰 (camelCase)",
        "category": "NameCraft",
        "icon": "$(symbol-variable)"
      },
      {
        "command": "namecraft.quickPascalCase",
        "title": "转换为大驼峰 (PascalCase)",
        "category": "NameCraft",
        "icon": "$(symbol-class)"
      },
      {
        "command": "namecraft.quickSnakeCase",
        "title": "转换为下划线 (snake_case)",
        "category": "NameCraft",
        "icon": "$(symbol-function)"
      },
      {
        "command": "namecraft.quickUnderscoreCase",
        "title": "转换为前下划线 (_snake_case)",
        "category": "NameCraft",
        "icon": "$(symbol-constant)"
      },
      {
        "command": "namecraft.quickConstantCase",
        "title": "转换为常量 (CONSTANT_CASE)",
        "category": "NameCraft",
        "icon": "$(symbol-enum)"
      },
      {
        "command": "namecraft.configureApiKey",
        "title": "配置 API Key",
        "category": "NameCraft",
        "icon": "$(key)"
      },
      {
        "command": "namecraft.smartNaming",
        "title": "智能命名建议",
        "category": "NameCraft",
        "icon": "$(lightbulb)"
      }
    ],
    "submenus": [
      {
        "id": "namecraft.quickTransform",
        "label": "快速转换格式"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "namecraft.translateSelection",
          "when": "editorHasSelection",
          "group": "namecraft@1"
        },
        {
          "command": "namecraft.quickNaming", 
          "when": "editorTextFocus",
          "group": "namecraft@2"
        },
        {
          "submenu": "namecraft.quickTransform",
          "when": "editorHasSelection",
          "group": "namecraft@3"
        },
        {
          "command": "namecraft.smartNaming",
          "when": "editorHasSelection",
          "group": "namecraft@4"
        }
      ],
      "namecraft.quickTransform": [
        {
          "command": "namecraft.quickCamelCase",
          "when": "editorHasSelection"
        },
        {
          "command": "namecraft.quickPascalCase",
          "when": "editorHasSelection"
        },
        {
          "command": "namecraft.quickSnakeCase",
          "when": "editorHasSelection"
        },
        {
          "command": "namecraft.quickUnderscoreCase",
          "when": "editorHasSelection"
        },
        {
          "command": "namecraft.quickConstantCase",
          "when": "editorHasSelection"
        }
      ],
      "commandPalette": [
        {
          "command": "namecraft.quickNaming"
        },
        {
          "command": "namecraft.translateSelection",
          "when": "editorHasSelection"
        },
        {
          "command": "namecraft.configureApiKey"
        }
      ]
    },
    "keybindings": [
      {
        "command": "namecraft.quickNaming",
        "key": "ctrl+alt+n", 
        "mac": "cmd+alt+n",
        "when": "editorTextFocus"
      },
      {
        "command": "namecraft.quickCamelCase",
        "key": "alt+1",
        "when": "editorHasSelection"
      },
      {
        "command": "namecraft.quickPascalCase", 
        "key": "alt+2",
        "when": "editorHasSelection"
      },
      {
        "command": "namecraft.quickSnakeCase",
        "key": "alt+3", 
        "when": "editorHasSelection"
      },
      {
        "command": "namecraft.quickUnderscoreCase",
        "key": "alt+4",
        "when": "editorHasSelection"
      },
      {
        "command": "namecraft.quickConstantCase",
        "key": "alt+5",
        "when": "editorHasSelection"
      }
    ],
    "configuration": {
      "title": "NameCraft",
      "properties": {
        "namecraft.namingStyle": {
          "type": "string",
          "default": "camelCase",
          "enum": [
            "camelCase",
            "PascalCase", 
            "snake_case",
            "kebab-case"
          ],
          "description": "默认命名风格"
        },
        "namecraft.maxSuggestions": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 10,
          "description": "最大建议数量"
        },
        "namecraft.siliconflowApiKey": {
          "type": "string",
          "default": "",
          "description": "SiliconFlow API Key (获取地址: https://cloud.siliconflow.cn/me/account/ak)",
          "markdownDescription": "SiliconFlow API Key\n\n**获取步骤:**\n1. 访问 [SiliconFlow控制台](https://cloud.siliconflow.cn/me/account/ak)\n2. 登录或注册账号\n3. 创建API Key\n4. 复制并粘贴到此处"
        },
        "namecraft.customKeybindings": {
          "type": "object",
          "default": {
            "f3": "_snake_case",
            "f4": "CONSTANT_CASE"
          },
          "description": "自定义快捷键绑定",
          "additionalProperties": {
            "type": "string",
            "enum": [
              "camelCase",
              "PascalCase",
              "snake_case",
              "_snake_case",
              "CONSTANT_CASE",
              "kebab-case"
            ]
          },
          "markdownDescription": "自定义快捷键绑定\n\n**示例配置:**\n```json\n{\n  \"f3\": \"_snake_case\",\n  \"f4\": \"CONSTANT_CASE\",\n  \"ctrl+shift+c\": \"camelCase\"\n}\n```"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "clean": "rimraf out"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1320209572/name-craft"
  },
  "bugs": {
    "url": "https://github.com/1320209572/name-craft/issues"
  },
  "homepage": "https://github.com/1320209572/name-craft#readme",
  "license": "MIT"
}